-- Initial ws-messaging.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ws-messaging
version:             0.2.0.0
synopsis:            Higher level API for WebSockets messaging
-- description:
license:             MIT
license-file:        LICENSE
author:              Sami Hangaslammi
maintainer:          Sami Hangaslammi <shang@iki.fi>
copyright:           (c) 2013 Sami Hangaslammi
category:            Network
build-type:          Simple
cabal-version:       >=1.8

data-files: client/messaging.js

library
  exposed-modules: Network.WebSockets.Messaging
    , Network.WebSockets.Messaging.Connection
    , Network.WebSockets.Messaging.Container
    , Network.WebSockets.Messaging.Message
    , Network.WebSockets.Messaging.Message.TH

  other-modules: Paths_ws_messaging

  build-depends: base
    , text
    , containers
    , template-haskell
    , stm
    , transformers
    , websockets ==0.7.*
    , aeson >=0.6

  hs-source-dirs:      src
